# 1) Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
# проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list1 = ["Скай", "Sparta", "Killua"]
number1 = 11
set1 = {"grey", "Natsu", "lusi", 567,756,3,5,7}
tuple1 = ("С", "к", "а", "й")
string1 = ["guy", "friend", "boss", "wife"]
floats = 1.34
alls = [list1, number1, set1, tuple1, string1, floats]
for st in alls:
    print(f"{st} is {type(st)}")

