#4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y. 
# Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора ** . Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


# Сложный вариант
num1 = int(input("Введите число"))
num2 = int(input("Введите степень числа , если отрицительная то со знаком '-' "))
num3 = int(num2)  
num4 = int(num1)  

i = 1  
while True:
    if i == abs(num2):
        break
    num1 = num1*num4
    i += 1
if num3 < 0: 
    num1 = 1/num1
print(num1)



# просто вариант 


def alef(user1,user2):

    step = user1 ** user2
    return step

user1 = int(input("Число"))
user2 = int(input("Степень"))


print(alef(user1,user2))
