#2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email,
#  телефон. Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.


def alef(a,a1,a2,a3,a4):
    return " ,".join([a,a1,a2,a3,a4])

name = input("Укажите Ваше имя: ")
family = input("Укажите Фамилию: ")
god = input("Укажите год рождения: ")
email = input("Укажите email: ")
phone = input("Укажите номер телефона: ")

print(f"{alef(name,family,god,email,phone)}")
