# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. 
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. 
# Но если вместо числа вводится специальный символ, выполнение программы завершается. 
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

i = 0
while True:
    print("Для выхода введите f")
    user = input("Число: ").split()
    print(f"Веденное значение: {user}")
    sl = 0
    for s in range(len(user)):
        if user[s] == "f" or user[s] == "F":
            break
        else:
            sl= sl + int(user[s])
    i = i + sl
    print(f"Итог: {i}")
        
