# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. 
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

# from sys import argv
# production, hour, priZe = argv



def alef(production, hour, priZe):
    production = float(input("Укажите Выроботку в час: "))
    hour = float(input("Укажите Ставку в час: "))
    priZe = float(input("Укажите Премию сотрудника"))
    full = production * hour + priZe
    return full


print(f"Заработок сотрудника: {alef(1,2,3)}")

