# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц(зима, весна, лето, осень). Напишите решения через list и через dict.





#зима это 12,1,2 || весна это 3,4,5 || лето это 6,7,8 || Осень это 9,10,11 
# решение через list
i = True
while i: 
    seson_list = ["Зима", "Весна", "Лето", "Осень"]
    month = int(input("Введите месяц по номеру: "))
    if month == 1 or month == 12 or month == 2: 
        print(f"Указанный месяц относится к сезону: {seson_list[0]}")
        print("Опрос окончен, спасибо за участие ==)")
        break
    elif month < 0: 
        print("К сожалению, число меньше 0, нужны числа от 1 до 12, пожалуйста, повторите.")
        i += 1
    elif month == 3 or month == 4 or month == 5:
        print(f"Указанный месяц относится к сезону: {seson_list[1]}")
        print("Опрос окончен, спасибо за участие ==)")
        break
    elif month == 6 or month == 7 or month == 8:
        print(f"Указанный месяц относится к сезону: {seson_list[2]}")
        print("Опрос окончен, спасибо за участие ==)")
        break
    elif month == 9 or month == 10 or month == 1:
        print(f"Указанный месяц относится к сезону: {seson_list[3]}")
        print("Опрос окончен, спасибо за участие ==)")
        break
    else:
        print("К сожалению, я не понял команду, можете повторить?")
        i += 1
print("-" * 100)


# решение через dict
#зима это 12,1,2 || весна это 3,4,5 || лето это 6,7,8 || Осень это 9,10,11
seasons_dict = {1: "Зима", 2: "Весна", 3: "Лето", 4: "Осень"}

i = True
while i:
    seson_list = ["Зима", "Весна", "Лето", "Осень"]
    month = int(input("Введите месяц по номеру: "))
    if month == 1 or month == 12 or month == 2:
        print(f"Указанный месяц относится к сезону: {seasons_dict[1]}")
        print("Опрос окончен, спасибо за участие ==)")
        break
    elif month < 0:
        print("К сожалению, число меньше 0, нужны числа от 1 до 12, пожалуйста, повторите.")
        i += 1
    elif month == 3 or month == 4 or month == 5:
        print(f"Указанный месяц относится к сезону: {seasons_dict[2]}")
        print("Опрос окончен, спасибо за участие ==)")
        break
    elif month == 6 or month == 7 or month == 8:
        print(f"Указанный месяц относится к сезону: {seasons_dict[3]}")
        print("Опрос окончен, спасибо за участие ==)")
        break
    elif month == 9 or month == 10 or month == 1:
        print(f"Указанный месяц относится к сезону: {seasons_dict[4]}")
        print("Опрос окончен, спасибо за участие ==)")
        break
    else:
        print("К сожалению, я не понял команду, можете повторить?")
        i += 1
print("-" * 100)
