# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются
# элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний
# сохранить на своем месте. Для заполнения списка элементов необходимо использовать
# функцию input().

# Это черновик с уже встроенным массивом
# lst = []
# massiv = ["2", "1", "Сложно", "Легко", "99", "66", "5000", "1000", "55"]
# dr = massiv.copy()
# j = 0
# for i in range(int(len(massiv)/2)):
#     massiv[j], massiv [j+ 1] = massiv[j+1], massiv[j]
#     j += 2
#     lst = massiv
# print(f"Введенное значение: {dr}, Измененное значение: {lst}")

mas = [i for i in range(int(input("Укажите число: ")))]   # ввод значения
change = []  # пустой массив, потом добавить что будет в измененном виде
original = mas.copy()  # копируем введенное значение
a = 0 # это номер массива, начается с 0
for s in range(int(len(mas)/2)):  # цикл в котором меняем местами значения с 0 на 1
    mas[a], mas[a+1] = mas[a+1], mas[a]
    a += 2
    change = mas
print(f"Введенное значение: {original} \nИзмененное: {change}")  # итог
