# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать. 
# Если в слово длинное, выводить только первые 10 букв в слове.



user = input("Пользователь вводит строку из нескольких слов, разделённых пробелами: ")
s = [] # пустой массив
i = 0 # строка
for ss in range(user.count(" ")+ 1): # цикл
    s = user.split()  # добавь в пустой массив данные 
    if len(str(user)) <= 10: # если символов меньше или равно 10, выведи их
        #print(f"Строка: {i} Значение: {s}")
        i += 1  # добавь новую строчку
        s1 = s[ss] # значения массива || ss это цикл 
        print(f'Строка {i} Значение: {s1}')
    else:  # если больше 10, выведи ток 10
        i += 1 # добавь новую строчку
        s2 = s [ss] [0: 10] # значения s массива в строке от 0 до 10
        print(f'Строка {i} Значение: {s2}')
        

