"""
Реализовать класс Road (дорога), в котором определить атрибуты:
length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании
экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого
для покрытия всего дорожного полотна.
Использовать формулу: длина*ширина*масса асфальта
для покрытия одного кв метра дороги асфальтом, толщиной
в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
"""


class Road:
    _length = 0  # Длина
    _width = 0  # Ширина

    def __init__(self, lent, gent):
        self._width = gent
        self._length = lent
        self.kg = 25  # кг взяты их примера
        self.sm = 5   # см взяты из примера

    def massa(self):
        massa = self._length * self._width * self.kg * self.sm / 1000
        print("Расчет массы асфальта, необходимого для покрытия всего дорожного полотна, толщиной в 1 см * число см толщины полотна.")
        return print(f"Для покрытия всего дорожного полотна неободимо: {massa}т асфальта")


length = int(input("Укажите Длину: "))
width = int(input("Укажите Ширину: "))
R = Road(length, width)
R.massa()
