# Необходимо создать(не программно) текстовый файл, где
# каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их
# количество. Важно, чтобы для каждого предмета не обязательно
# были все типы занятий. Сформировать словарь, содержащий
# название предмета и общее количество занятий по нему.
# Вывести словарь на экран.


sl = {}
with open('sky6.txt', 'r', encoding="utf-8") as init_f:
    for i in init_f:
        predmet, praktika, lession, lab = i.split() # predmet 1 значение и т.д.
        sl[predmet] = int(praktika) + int(lession) + int(lab)
    print(f"Кол-во часов по занятиям: {sl}")
